# atari800-quickstart

![](image/karate.png)

# Retropie

pisetup

Install atari800 


Select atari800 (non lr-atari800) to have joystick (gamepad)

Once the game(s) started, press <F4> on keyboard will start one player on karate game.

<F1> to go to settings 





